E:\Programming\2024\CShap\school-tasks\S2\subject3\subject3\bin\Debug\net8.0\subject3.exe
E:\Programming\2024\CShap\school-tasks\S2\subject3\subject3\bin\Debug\net8.0\subject3.deps.json
E:\Programming\2024\CShap\school-tasks\S2\subject3\subject3\bin\Debug\net8.0\subject3.runtimeconfig.json
E:\Programming\2024\CShap\school-tasks\S2\subject3\subject3\bin\Debug\net8.0\subject3.dll
E:\Programming\2024\CShap\school-tasks\S2\subject3\subject3\bin\Debug\net8.0\subject3.pdb
E:\Programming\2024\CShap\school-tasks\S2\subject3\subject3\obj\Debug\net8.0\subject3.GeneratedMSBuildEditorConfig.editorconfig
E:\Programming\2024\CShap\school-tasks\S2\subject3\subject3\obj\Debug\net8.0\subject3.AssemblyInfoInputs.cache
E:\Programming\2024\CShap\school-tasks\S2\subject3\subject3\obj\Debug\net8.0\subject3.AssemblyInfo.cs
E:\Programming\2024\CShap\school-tasks\S2\subject3\subject3\obj\Debug\net8.0\subject3.csproj.CoreCompileInputs.cache
E:\Programming\2024\CShap\school-tasks\S2\subject3\subject3\obj\Debug\net8.0\subject3.sourcelink.json
E:\Programming\2024\CShap\school-tasks\S2\subject3\subject3\obj\Debug\net8.0\subject3.dll
E:\Programming\2024\CShap\school-tasks\S2\subject3\subject3\obj\Debug\net8.0\refint\subject3.dll
E:\Programming\2024\CShap\school-tasks\S2\subject3\subject3\obj\Debug\net8.0\subject3.pdb
E:\Programming\2024\CShap\school-tasks\S2\subject3\subject3\obj\Debug\net8.0\subject3.genruntimeconfig.cache
E:\Programming\2024\CShap\school-tasks\S2\subject3\subject3\obj\Debug\net8.0\ref\subject3.dll
